<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Assets\CollapseIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Settings\Themes\DefaultTheme.json" />
      <Content Include="Assets\Settings\Themes\DefaultTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Settings\Settings.json" />
      <Content Include="Assets\Settings\Settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\SettingChangedIcon.png" />
      <Resource Include="Assets\SettingChangedIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Settings\Themes\CustomTheme2.json" />
      <Content Include="Assets\Settings\Themes\5. PinkTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Settings\Themes\GreenTheme.json" />
      <None Remove="Assets\AppIcon.png" />
      <Resource Include="Assets\AppIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Settings\Themes\1. YellowTheme.json" />
      <Content Include="Assets\Settings\Themes\1. YellowTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Settings\Themes\6. GreenTheme.json" />
      <Content Include="Assets\Settings\Themes\6. GreenTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Settings\Themes\4. BrownTheme.json" />
      <Content Include="Assets\Settings\Themes\4. BrownTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Settings\Themes\3. BlueTheme.json" />
      <Content Include="Assets\Settings\Themes\3. BlueTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Settings\Themes\2. RedTheme.json" />
      <Content Include="Assets\Settings\Themes\2. RedTheme.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

</Project>
